@import "constants";

/*--[ CONTENT CONTAINER ]--*/
#content {
    margin-bottom: 40px;
    max-width: 100vw;
    overflow-x: hidden;
}

#content p {
    line-height: 20px;
    margin-right: 30px;
    margin-block-start: 0;
    margin-block-end: 1.8em;

    @include breakpoint(sm) {
        margin: 0 $side-margin-sm;
	}
}

/*--[ COVER ]--*/
.cover {
    text-align: center;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    .cover-img {
        flex: 1;
        width: 100%;
        padding-top: 40px;
        overflow: hidden;

        img {
            min-height: 100%;
            min-width: 100%;
            width: 100vw;
            height: auto;
            position: relative;
            object-fit: cover;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

/*--[ SECTION ]--*/
.section {
    margin: 0 0 $section-margin-2 0;
    z-index: 20;
}

.section-margins {
    margin: $section-margin 0;
}

.subsection {
    margin-bottom: 40px;
}

/*--[ HEADERS ]--*/
.section-header {
    font-family: $header-font;
    text-align: center;
    width: 100%;
    padding-top: $section-margin-1;
    margin-bottom: $section-margin;
    width: $content-width;
    max-width: $content-max-width;
    flex: 0 0 auto;
}

.cover-header {
    z-index: 50;
    padding-top: $section-margin-1;
    margin-bottom: $section-margin-1;
}

.title {
    font-size: 4em;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;

    @include breakpoint(sm) {
        font-size: 2.2em;
	}
}

.cover-title {
    padding-top: 0;
}

.subtitle {
    font-size: 2em;
    padding-top: 15px;

    a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: #000
    }

    a:hover, a:active {
        color: $link-color;
    }


    @include breakpoint(sm) {
        font-size: 1.2em;
	}
}

.subsection-header {
    font-family: $header-font;
    font-size: 3em;
    margin-bottom: $section-margin;
    text-align: center;

    @include breakpoint(sm) {
        font-size: 1.4em;
	}
}

.subsection-image {
    position: relative;
    margin: $section-margin 0;

    @include breakpoint(sm) {
        padding: 80px 0 0 0;
        margin-top: 20px;

        .details {
            padding: 0 20px;
        }

        img {
            height: auto;
            width: 100%;
        }
	}
}

.details {
    width: 60%;
    margin: 0 auto 40px auto;
}

/*--[ MAKER'S MAZE ]--*/
.maze-section {
    margin-top: $section-margin-2;
}

.maze-img-1 {
    height: 600px;
}

.maze-img-2 {
    width: 100%;
}

#maze-section-scroller {
    width: 100vw;
    position: relative;
    top: -80px;
    margin-bottom: (-80px + $section-margin);
    left: 0;
    user-select: none;

    img {
        width: 150vw;
        position: absolute;
        top: 0;
        left: 0;

        &.spacer {
            position: static;
        }
    }

    #section-text {
        z-index: 60;
    }

    #section-front {
        z-index: 50;
    }

    #section-middle {
        z-index: 40;
    }

    #section-back {
        z-index: 30;
    }
}

.makers-idea {
    flex: 0 0 40%;
}

.makers-square {
    margin-bottom: 0;
}

.maze-buttons {
    margin-top: $section-margin;
    margin-bottom: $section-margin;
    text-align: center;
    font-size: 1.4em;

    a {
        background-color: #fff;
        border: none;
        text-transform: uppercase;
        padding: 20px;
        margin: 0 20px;
        box-shadow: 6px 6px 4px -6px #ddd;
    }

    a:link, a:visited, a:hover, a:active {
        color: $highlight-color;
        text-decoration: none;
    }
}


/*--[ COLLAGE & CONTINUITY ]--*/
.collage-slider {
    margin: $section-margin 0;
}

.collage-main {
    margin: $section-margin 0 $section-margin-2 0;
    padding-top: 20px;
}

.collage-space {
    flex: 0 0 40%;
}

/*--[ ABOUT ]--*/

.about-details {
    flex: 0 0 40%;
    padding-left: 40px;
    
    .contact-info {
        font-style: italic;

        span {
            display: block;
            margin-bottom: 1.2em;
        }
    }

    .profile-photo {
        margin-bottom: 75px;

        img {
            width: 180px;
            height: auto;
        }
    }
}

/*--[ NEWS ]--*/
.news-list {

    .news-item {
        display: flex;
        color: #000;
        padding: 10px;
        text-decoration: none;

        &:hover, &:active {
            background: #eee;
        }

        .item-thumb {
            flex: 0 1 100px;

            img {
                width: 100%;
                height: auto;
            }
        }

        .item-text {
            flex: 1;
            margin-left: 50px;

            .item-date {
                color: #666;
                margin-bottom: 5px;
            }

            .item-title {
                font-size: 1.8em;
                margin-bottom: 20px;
            }

            .item-summary {
                font-size: 1.1em;
            }
        }
    }
}
